@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* Shared Styles */
*{
    font-family: 'Work Sans', sans-serif;
    
}
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    border: 0;
    cursor: pointer;
}
.section-title{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

/* header styles */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 45px 240px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul{
    display: flex;
}

nav li{
    list-style: none;
    margin-right: 30px;
    color: var(--Dark-02, #424242);
    text-align: center;
    font-size: 1em;
    font-weight: 500;
    line-height: 26px;
}

nav li a{
    text-decoration: none;
    color: #424242;
}

/* Banner Section */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.description{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}
.banner img{
    margin-top: 20px;
    width: 100%;
    border-radius: 8px;
}

/* Main Sections */
main{
    max-width: 1440px;
    margin: 70px auto;
}

/* Features Section */
.team-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.4rem;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-content-title{
    font-size: 2.8125rem;
}
.quick{
    color:  #727272;
    font-weight: 500;
}
.our{
    color: #131313;
    font-weight: 700;
}
.text-feature{
    color: #FF900E;
    font-weight: 700;
}

/* Facts Section */
.facts-card-container{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.facts-card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    padding: 46px 36px 60px;
}
.card-stats{
    color: #424242;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 5px;
}
.card-title{
    color: #727272;
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0px;
}

/* responsive media queries */
/* Mobile Devices */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav, .team-container{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .teams-content{
        padding-left: 20px;
        padding-right: 20px;
    }
}

/* Tablet or Medium Devices */
@media screen and (min-width: 576px) and (max-width: 960px) {
    header{
        padding: 50px;
    }
    nav,  .team-container{
        flex-direction: column;
    }
}